#BlueJ class context
comment0.params=aName\ aDescription
comment0.target=Dog(java.lang.String,\ java.lang.String)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Dog\n
comment1.params=
comment1.target=int\ getHappiness()
comment1.text=\n\ \ \ \ \ getter\ method\ returns\ the\ value\ of\ happiness\n
comment2.params=
comment2.target=int\ getTimesFedToday()
comment2.text=\n\ \ \ \ \ getter\ method\ returns\ the\ value\ of\ timesFedToday\n
comment3.params=
comment3.target=int\ decrementTimesFedToday()
comment3.text=\n\ \ \ \ \ decrements\ the\ value\ of\ timesFedToday\ by\ 1\ down\ to\ a\ minimum\ of\ 0\n
comment4.params=
comment4.target=int\ decrementHappiness()
comment4.text=\n\ \ \ \ \ decrements\ the\ value\ of\ happiness\ by\ 1\ down\ to\ a\ minimum\ of\ 0\n
comment5.params=
comment5.target=int\ incrementHappiness()
comment5.text=\n\ \ \ \ \ increases\ the\ value\ of\ happiness\ by\ 1\n
comment6.params=
comment6.target=int\ incrementTimesFedToday()
comment6.text=\n\ \ \ \ \ Increases\ the\ value\ of\ timesFedToday\ by\ 1\n
comment7.params=
comment7.target=void\ walkies()
comment7.text=\n\ \ \ \ \ when\ the\ dog\ walks\ its\ happiness\ will\ increase\ and\ he\ will\ also\ become\ hungry\ due\ tot\ he\ amout\ of\n\ \ \ \ \ energy\ utilised\n
comment8.params=
comment8.target=boolean\ sleep()
comment8.text=\n\ \ \ \ \ when\ the\ dog\ sleeps\ hes\ able\ to\ sleep\ as\ hes\ been\ feed\ this\ will\ increase\ his\ happiness.\ if\ not\ \n\ \ \ \ \ the\ dog\ wont\ be\ happy\ nor\ will\ he\ be\ able\ to\ sleep\n
comment9.params=
comment9.target=void\ noWalkies()
numComments=10
