#BlueJ class context
comment0.params=
comment0.target=Entrant()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Entrant.\n
comment1.params=aName\ aCat
comment1.target=Entrant(java.lang.String,\ java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Entrant.\n
comment2.params=
comment2.target=int\ getNumber()
comment2.text=\n\ getter\ for\ number\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\n\ getter\ for\ name\n
comment4.params=aName
comment4.target=void\ setName(java.lang.String)
comment4.text=\n\ setter\ for\ name\n
comment5.params=
comment5.target=java.lang.String\ getCategory()
comment5.text=\n\ getter\ for\ category\n
comment6.params=carType
comment6.target=void\ setCategory(java.lang.String)
comment6.text=\n\ setter\ for\ category\n
comment7.params=
comment7.target=double\ getTime()
comment7.text=\n\ getter\ for\ time\n
comment8.params=aTime
comment8.target=void\ setTime(double)
comment8.text=\n\ setter\ for\ time\n
comment9.params=anotherEntrant
comment9.target=int\ compareTo(Entrant)
comment9.text=\n\ method\ will\ need\ to\ compare\ the\ time\ instance\ variables\ of\ the\ receiver\n\ and\ the\ method's\ argument\ and\ return\ an\ int.\n
numComments=10
