#BlueJ class context
comment0.params=
comment0.target=F1Teams()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ F1Circuits\n
comment1.params=
comment1.target=void\ populateMap()
comment1.text=\n\ Tests\ the\ map\ of\ my\ chosen\ scenario\ \n
comment2.params=
comment2.target=void\ printMap()
comment2.text=\n\ Iterates\ over\ all\ the\ maps\ keys\ prints\ out\ a\ textual\ represntation\ of\ each\ key\ with\ its\n\ associated\ value\n
comment3.params=team
comment3.target=void\ printMapValue(java.lang.String)
comment3.text=\n\ prints\ a\ textual\ representation\ of\ its\ associated\ value\n\ prints\ output\ which\ confirms\ key\ is\ not\ available\n
comment4.params=team\ driver
comment4.target=void\ addMapEntry(java.lang.String,\ java.lang.String)
comment4.text=\n\ Adds\ Key\ and\ the\ value\ to\ existing\ map\n
comment5.params=newMap
comment5.target=java.util.Map\ createReducedMap(java.lang.String)
comment5.text=\n\ Returns\ a\ new\ map\ including\ entries\ that\ satisfy\ a\ particular\ selection\ criteria\n
comment6.params=aTeam\ aDriver
comment6.target=void\ deleteFromValue(java.lang.String,\ java.lang.String)
comment6.text=\n\ Removes\ a\ particualr\ element\ from\ the\ collection\ of\ elements\ for\ a\ particiular\ key\n
comment7.params=removeTeam
comment7.target=boolean\ deleteEntry(java.lang.String)
comment7.text=\n\ removes\ the\ key\ -\ value\ pair\ from\ the\ map\n
numComments=8
