#BlueJ package file
package.editor.height=400
package.editor.width=865
package.editor.x=626
package.editor.y=208
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=254
readme.editor.y=-763
target1.editor.height=700
target1.editor.width=900
target1.editor.x=936
target1.editor.y=97
target1.height=50
target1.name=PondFish
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=220
target1.y=220
target2.editor.height=700
target2.editor.width=900
target2.editor.x=705
target2.editor.y=23
target2.height=50
target2.name=Pet
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=898
target3.editor.y=248
target3.height=50
target3.name=Dog
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=60
target3.y=210
target4.editor.height=700
target4.editor.width=900
target4.editor.x=740
target4.editor.y=316
target4.height=50
target4.name=Fish
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=948
target5.editor.y=196
target5.height=50
target5.name=Lovable
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=160
target5.y=10
