#BlueJ package file
dependency1.from=LeagueAdmin
dependency1.to=Team
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=556
package.editor.x=985
package.editor.y=223
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=7
target1.editor.height=700
target1.editor.width=900
target1.editor.x=860
target1.editor.y=132
target1.height=50
target1.name=Team
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=170
target2.editor.height=700
target2.editor.width=900
target2.editor.x=116
target2.editor.y=72
target2.height=50
target2.name=LeagueAdmin
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=10
