#BlueJ package file
dependency1.from=TrafficSystem
dependency1.to=TrafficLight
dependency1.type=UsesDependency
dependency2.from=TrafficLight
dependency2.to=Circle
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=865
package.editor.x=887
package.editor.y=56
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=131
target1.editor.height=700
target1.editor.width=900
target1.editor.x=82
target1.editor.y=141
target1.height=50
target1.name=Triangle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=10
target2.editor.height=700
target2.editor.width=775
target2.editor.x=955
target2.editor.y=107
target2.height=50
target2.name=TrafficLight
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=320
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=83
target3.editor.y=141
target3.height=50
target3.name=Square
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=821
target4.editor.x=855
target4.editor.y=92
target4.height=50
target4.name=TrafficSystem
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=250
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=357
target5.editor.y=128
target5.height=50
target5.name=Diamond
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=485
target6.editor.y=147
target6.height=50
target6.name=Circle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=350
target6.y=170
