#BlueJ package file
dependency1.from=WCCR
dependency1.to=Entrant
dependency1.type=UsesDependency
package.editor.height=546
package.editor.width=624
package.editor.x=123
package.editor.y=174
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1001
target1.editor.y=53
target1.height=50
target1.name=Entrant
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=110
target1.y=40
target2.editor.height=632
target2.editor.width=900
target2.editor.x=136
target2.editor.y=165
target2.height=50
target2.name=WCCR
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=10
