#BlueJ class context
comment0.params=
comment0.target=RacingDriver()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ RacingDriver\n
comment1.params=aName
comment1.target=RacingDriver(java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ RacingDriver\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=aName\ aNumber
comment2.target=RacingDriver(java.lang.String,\ java.lang.String)
comment2.text=\n\ Constructor\ for\ objects\ of\ class\ RacingDriver\n
comment3.params=aName\ aNumber\ aWin
comment3.target=RacingDriver(java.lang.String,\ java.lang.String,\ int)
comment3.text=\n\ Constructor\ for\ objects\ of\ class\ RacingDriver\n
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=\n\ Getter\ method\ returns\ drivers\ name\n
comment5.params=
comment5.target=java.lang.String\ getNumber()
comment5.text=\n\ Getter\ method\ returns\ drivers\ name\n
comment6.params=
comment6.target=int\ getWins()
comment6.text=\n\ getter\ method\ sets\ the\ drivers\ name\n
comment7.params=aNumber
comment7.target=void\ setNumber(java.lang.String)
comment7.text=\n\ Setter\ method\ sets\ the\ drivers\ official\ racing\ number\n
comment8.params=aName
comment8.target=void\ setName(java.lang.String)
comment8.text=\n\ Setter\ method\ sets\ the\ drivers\ name\n
comment9.params=numberOfWins
comment9.target=void\ setWins(int)
comment9.text=\n\ Setter\ method\ sets\ the\ drivers\ name\n
numComments=11
