#BlueJ class context
comment0.params=
comment0.target=Roomsafe()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Roomsafe\n
comment1.params=
comment1.target=java.lang.String\ getPassword()
comment2.params=pw
comment2.target=boolean\ isValidLength(java.lang.String)
comment3.params=pw
comment3.target=boolean\ hasDigit(java.lang.String)
comment4.params=pw
comment4.target=boolean\ hasUpperCase(java.lang.String)
comment5.params=pw
comment5.target=boolean\ isValidPassword(java.lang.String)
comment6.params=pw
comment6.target=void\ setPassword(java.lang.String)
comment7.params=
comment7.target=boolean\ hasChanged()
numComments=8
