#BlueJ class context
comment0.params=startX\ startY\ aHead\ aBody\ aTail
comment0.target=Snake(int,\ int,\ Circle,\ Circle,\ Circle)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Snake\n
comment1.params=colour
comment1.target=void\ setColour(ou.OUColour)
comment1.text=\n\ sets\ the\ colour\ of\ head,\ body\ and\ tail\ all\ to\ the\ argument\ colour.\n
comment10.params=newHeadX\ newHeadY
comment10.target=void\ moveTo(int,\ int)
comment10.text=\n\ provided,\ but\ won't\ compile\ til\ earlier\ parts\ are\ completed.\n\ once\ you\ have\ completed\ the\ methods\ you\ are\ asked\ to\ write\ in\n\ parts\ c\ and\ d\ you\ can\ uncomment\ the\ body\ of\ the\ method.\n\ \n\ if\ the\ new\ position\ is\ valid,\ move\ the\ snake\ so\ that\ its\ head\ is\ in\ the\ given\ position\n\ move\ the\ body\ to\ where\ the\ head\ was,\ and\ the\ tail\ to\ where\ the\ body\ was.\n\ Delay\ after\ each\ move.\n\ otherwise\n\ leave\ position\ unchanged\n\ output\ appropriate\ message\n
comment11.params=
comment11.target=void\ right()
comment11.text=\n\ Moves\ the\ snake\ to\ the\ right\n
comment12.params=
comment12.target=void\ left()
comment12.text=\n\ Moves\ the\ snake\ to\ the\ left\n
comment13.params=
comment13.target=void\ up()
comment13.text=\n\ Moves\ the\ snake\ up\n
comment14.params=
comment14.target=void\ down()
comment14.text=\n\ Moves\ the\ snake\ down\n
comment15.params=
comment15.target=void\ randomWalk()
comment15.text=\n\ whilst\ the\ snake\ carries\ out\ 100\ random\ steps\ the\ snake\ will\ either\ move\ left\ right\ up\ of\ down\n
comment16.params=
comment16.target=void\ home()
comment16.text=\n\ Moves\ the\ snake\ horizontally\ one\ step\ at\ A\ time\ until\ the\ x\ position\ of\ the\ head\ is\ within\ \n\ 1\ head\ diameter\ of\ 125,\ then\ vertically\ until\ the\ y\ pos\ of\ the\ head\ is\ within\ 1\ head\ diameter\ \n\ of\ 175.\n
comment17.params=time
comment17.target=void\ delay(int)
comment17.text=\n\ provided\n\ Causes\ execution\ to\ pause\ by\ time\ number\ of\ milliseconds\n\ You\ can\ use\ this\ method\ without\ needing\ to\ understand\ how\ it\ works\n
comment18.params=
comment18.target=int\ randomInteger()
comment18.text=\n\ provided\n\ return\ a\ random\ integer\ between\ 1\ and\ 4\ inclusive\n\ You\ can\ use\ this\ method\ without\ needing\ to\ understand\ how\ it\ works\n
comment2.params=
comment2.target=int\ getHeadXPos()
comment2.text=\n\ helper\ method\ to\ return\ x\ position\ of\ head\n
comment3.params=
comment3.target=int\ getHeadYPos()
comment3.text=\n\ helper\ method\ to\ return\ y\ position\ of\ head\n
comment4.params=
comment4.target=int\ getBodyXPos()
comment4.text=\n\ helper\ method\ to\ return\ x\ position\ of\ the\ body\n
comment5.params=
comment5.target=int\ getBodyYPos()
comment5.text=\n\ helper\ method\ to\ return\ y\ position\ of\ the\ body\n
comment6.params=
comment6.target=int\ getTailXPos()
comment6.text=\n\ helper\ method\ to\ return\ x\ position\ of\ tail\n
comment7.params=
comment7.target=int\ getTailYPos()
comment7.text=\n\ helper\ method\ to\ return\ y\ position\ of\ tail\n
comment8.params=anXPos
comment8.target=boolean\ checkX(int)
comment8.text=\n\ provided\n\ return\ true\ if\ the\ argument\ represents\ a\ valid\ x-position\ for\ a\ head\n
comment9.params=aYPos
comment9.target=boolean\ checkY(int)
comment9.text=\n\ provided\n\ return\ true\ if\ the\ argument\ represents\ a\ valid\ y-position\ for\ a\ head\n
numComments=19
