#BlueJ class context
comment0.params=
comment0.target=Square()
comment0.text=\r\n\ Zero\ argument\ constructor\ for\ objects\ of\ class\ Square\ \r\n\ that\ sets\ colour\ to\ OUColour.ORANGE,\r\n\ xPos\ and\ yPos\ to\ 0\ and\ length\ to\ 15,\ .\r\n
comment1.params=aLength\ aColour
comment1.target=Square(int,\ ou.OUColour)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Square\ with\ arguments\ for\r\n\ length\ and\ colour,\ and\ which\ sets\ xPos\ and\ yPos\ to\ 0.\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\r\n\ Returns\ a\ string\ representation\ of\ the\ receiver.\r\n
comment2.params=aLength
comment2.target=void\ setLength(int)
comment2.text=\r\n\ Sets\ the\ length\ of\ the\ receiver\ to\ the\ value\ of\ the\ argument\ aLength.\r\n
comment3.params=
comment3.target=int\ getLength()
comment3.text=\r\n\ Returns\ the\ length\ of\ the\ receiver.\r\n
comment4.params=aColour
comment4.target=void\ setColour(ou.OUColour)
comment4.text=\r\n\ Sets\ the\ colour\ of\ the\ receiver\ to\ the\ value\ of\ the\ argument\ aColour.\r\n
comment5.params=
comment5.target=ou.OUColour\ getColour()
comment5.text=\r\n\ Returns\ the\ colour\ of\ the\ receiver.\r\n
comment6.params=x
comment6.target=void\ setXPos(int)
comment6.text=\r\n\ Sets\ the\ horizontal\ position\ of\ the\ receiver\ to\ the\ value\ of\ the\ argument\ x.\r\n
comment7.params=
comment7.target=int\ getXPos()
comment7.text=\r\n\ Returns\ the\ horizontal\ position\ of\ the\ receiver.\r\n
comment8.params=y
comment8.target=void\ setYPos(int)
comment8.text=\r\n\ Sets\ the\ vertical\ position\ of\ the\ receiver\ to\ the\ value\ of\ the\ argument\ y.\r\n
comment9.params=
comment9.target=int\ getYPos()
comment9.text=\r\n\ Returns\ the\ vertical\ position\ of\ the\ receiver.\r\n
numComments=11
