#BlueJ class context
comment0.params=aName\ aDivision
comment0.target=Team(java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Team\r\n
comment1.params=
comment1.target=int\ getPoints()
comment1.text=\r\n\ getter\ for\ attribute\ points\r\n
comment10.params=aDivision
comment10.target=void\ setDivision(java.lang.String)
comment10.text=\r\n\ setter\ for\ division\r\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ getter\ for\ name\r\n
comment3.params=
comment3.target=java.lang.String\ getDivision()
comment3.text=\r\n\ getter\ for\ division\r\n
comment4.params=
comment4.target=int\ getWon()
comment4.text=\r\n\ getter\ for\ won\r\n
comment5.params=
comment5.target=int\ getDrew()
comment5.text=\r\n\ getter\ for\ drew\r\n
comment6.params=
comment6.target=int\ getLost()
comment6.text=\r\n\ getter\ for\ lost\r\n
comment7.params=
comment7.target=void\ incWon()
comment7.text=\r\n\ increments\ the\ number\ of\ games\ won\r\n
comment8.params=
comment8.target=void\ incDrew()
comment8.text=\r\n\ increments\ the\ number\ of\ games\ drawn\r\n
comment9.params=
comment9.target=void\ incLost()
comment9.text=\r\n\ increments\ the\ number\ of\ games\ lost\r\n
numComments=12
