#BlueJ class context
comment0.params=aCircle
comment0.target=TrafficLight(Circle)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ TrafficLight\n
comment1.params=colour
comment1.target=void\ setColour(ou.OUColour)
comment1.text=\n\ setColour\ just\ sets\ the\ colour\ of\ the\ light\ as\ told\ to\n\ 0\ \=\ red,\ 1\ \=\ green,\ 2\ \=\ orange\n
comment2.params=xPos
comment2.target=void\ setXPos(int)
comment2.text=\n\ setter\ for\ x\ position\n
comment3.params=yPos
comment3.target=void\ setYPos(int)
comment3.text=\n\ setter\ for\ y\ position\n
numComments=4
