#BlueJ class context
comment0.params=theRacingDriver\ aRacingTeam\ aChassisNumber
comment0.target=Vehicle(RacingDriver,\ java.lang.String,\ java.lang.String)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Vehicle\n\ allows\ input\ of\ all\ the\ required\ values\n
comment1.params=aRacingTeam
comment1.target=Vehicle(java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Vehicle\n\ will\ be\ called\ when\ we\ only\ know\ the\ name\ of\ the\ racing\ team\n\ this\ will\ be\ the\ minimum\ requirement\ before\ we\ can\ construct\ the\ object\n
comment2.params=
comment2.target=java.lang.String\ getRacingTeam()
comment2.text=\n\ Getter\ method\ returns\ the\ name\ of\ the\ racing\ team\n
comment3.params=
comment3.target=java.lang.String\ getChassisNumber()
comment3.text=\n\ Getter\ method\ returns\ the\ chassis\ number\ of\ the\ racing\ vehicle\n
comment4.params=
comment4.target=java.lang.String\ getDriverName()
comment4.text=\n\ Getter\ method\ returns\ the\ chassis\ number\ of\ the\ racing\ vehicle\n\ if\ no\ name\ has\ been\ allocated\ the\ program\ will\ confirm\ else\ the\ name\ of\ the\ racing\ driver\ will\n\ be\ returned\n
comment5.params=driverName
comment5.target=void\ setDriverName(java.lang.String)
comment5.text=\n\ Setter\ method\ sets\ the\ name\ of\ the\ driver\ \n\ the\ name\ is\ an\ attribute\ to\ the\ component\ RacingDriver\n
comment6.params=aConstructor
comment6.target=void\ setRacingTeam(java.lang.String)
comment6.text=\n\ setter\ method\ sets\ the\ name\ of\ the\ racing\ team\n
comment7.params=selectModel
comment7.target=void\ setChassisNumber(java.lang.String)
comment7.text=\n\ setter\ method\ sets\ the\ chassis\ of\ the\ racing\ car\ which\ determines\ the\ model\ of\ thet\ racing\ car\n
comment8.params=
comment8.target=boolean\ driversChampion()
comment8.text=\n\ Getter\ method\ which\ determines\ which\ driver\ has\ won\ depending\ on\ the\ number\ of\ wins\ they\ have\n\ if\ the\ number\ of\ wins\ is\ equal\ to\ 12\ true\ will\ return\ which\ determines\ the\ winner\n\ otherwise\ false\ will\ return\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\n\ Returns\ string\ describing\ the\ object\n
numComments=10
